API_HASH=your api hash
API_ID=your api id
BOT_TOKEN=your bot token
DATABASE_URL=mongodb url
PBXBOT_SESSION=pbx music bot pyrogram session string
LOGGER_ID=telegram group id
OWNER_ID=your id
YOUR_API_KEY=your custom api key
YOUR_API_URL=your custom api url
COOKIES_URL=https://raw.githubusercontent.com/
USE_API=False
USE_COOKIES=True
UPSTREAM_BRANCH=Bad
UPSTREAM_REPO=https://github.com/Badmunda05/Music
GITHUB_TOKEN=
